<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/my.css">
	<script src="js/rem.js"></script>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="js/jquery-3.3.1.min.js"></script>	
</head>
<body>
	<div class="head">
		<img src="img/5f1.jpg" alt="">
		<div class="dlzc">
			<div class="touxiang">
				<img src="img/tx1.jpg" alt="">
			</div>
			<div class="mingzi">登录/注册</div>
		</div>
		<div class="gzfs">
			<div class="guanzhu1">
				<div class="guanzhuzi">关注</div>
				<div class="guanzhushu">0</div>
			</div>
            <div class="fensi9">
            	<div class="fensizi">粉丝</div>
            	<div class="fensishu">0</div>
            </div>
		</div>	
	</div>
	<div class="gkbw">
		<div class="gkzuo">
			<div class="gkzuotu"></div>
			<div class="gkzuozi">公开博文</div>
		</div>
		<div class="gkyou">
			<div class="gkyoushu">0</div>
			<div class="gkyouzi">&gt</div>
		</div>
	</div>
	<div class="gkbw">
		<div class="gkzuo">
			<div class="gkzuotu"></div>
			<div class="gkzuozi">私密博文</div>
		</div>
		<div class="gkyou">
			<div class="gkyoushu">0</div>
			<div class="gkyouzi">&gt</div>
		</div>
	</div>

<div class="gkbw">
		<div class="gkzuo">
			<div class="gkzuotu"></div>
			<div class="gkzuozi">我的主题</div>
		</div>
		<div class="gkyou">
			<div class="gkyoushu">0</div>
			<div class="gkyouzi">&gt</div>
		</div>
	</div>

<div class="gkbw">
		<div class="gkzuo">
			<div class="gkzuotu"></div>
			<div class="gkzuozi">草稿箱</div>
		</div>
		<div class="gkyou">
			<div class="gkyoushu">0</div>
			<div class="gkyouzi">&gt</div>
		</div>
	</div>

<div class="gkbw gkbw1">
		<div class="gkzuo">
			<div class="gkzuotu"></div>
			<div class="gkzuozi">收藏夹</div>
		</div>
		<div class="gkyou">
			<div class="gkyoushu">0</div>
			<div class="gkyouzi">&gt</div>
		</div>
	</div>
   <div class="beijing">
   <div class="gkb">
<div class="gkbw gkbw2">
		<div class="gkzuo">
			<div class="gkzuotu"></div>
			<div class="gkzuozi">活动专区</div>
		</div>
		<div class="gkyou">
			<div class="gkyoushu">0</div>
			<div class="gkyouzi">&gt</div>
		</div>
	</div>
</div>

<div class="gkb gkb2">
<div class="gkbw gkbw2">
		<div class="gkzuo">
			<div class="gkzuotu"></div>
			<div class="gkzuozi">设置</div>
		</div>
		<div class="gkyou">
			<div class="gkyoushu">0</div>
			<div class="gkyouzi">&gt</div>
		</div>
	</div>
</div>
</div>





	<div class="dibu">
		<div class="dbguan"><a href="guanzhu.html">
			<div class="dbguantu">
				<img src="img/2b.png" alt="">
			</div>
			<div class="dbguanzi">关注</div></a>
		</div>
		<div class="dbguan dbguan1">
			<a href="faxian.html"><div class="dbguantu">
				<img src="img/a2.png" alt="">
			</div>
			<div class="dbguanzi zi1">发现</div></a>
		</div>
		<div class="dbguan dbguan3">
			<a href=""><div class="dbguantu">
				<img src="img/我_46.png" alt="">
			</div>
			<div class="dbguanzi zi1 zi12">我</div></a>
		</div>
		<div class="dbguan dbguan2">
			<a href="xiaoxi.html"><div class="dbguantu">
				<img src="img/a3.png" alt="">
			</div>
			<div class="dbguanzi zi1 zi11">消息</div></a>
		</div>
	</div>
	<div class="shizi">+</div>
</body>
</html>